#CONFIGURATION OF DATABASE AND BOT TELEGRAM
DB="<DATABE_NAME>"
USER="<DATABASE_USERNAME>"
PASS="<DATABASE_PASS>"
HOST="<DATABASE_HOST>"
CONN="mysql -u$USER -p$PASS -h$HOST $DB -s -N -e"
TOKEN_TELEGRAM="<TOKEN_BOT_TELEGRAM>"
USER="<ID_USER_TELEGRAM>"
NEW_DADOS="0" #FIXED
